# gengzi_spring_security

./: README.md
gengzi_spring_security/: README.md  pom.xml
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/: GengziSpringSecurityApplication.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/config/: AuthorizationServerConfig.java  OtherSysOauth2LoginAuthenticationSecurityConfig.java  PasswordConfig.java  RedissonSpringDataConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/constant/: IgnoringUrlConstant.java  Oauth2LoginConstant.java  Oauth2LoginRedisKeysConstant.java  Oauth2LoginUrlConstant.java  RedisKeyContants.java  RedisKeysConstant.java  RspCodeEnum.java  UserStatusEnum.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/detail/: CaptchaWebAuthenticationDetails.java  CaptchaWebAuthenticationDetailsSource.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/exception/: CaptchaErrorException.java  RrException.java  RrExceptionHandler.java  SecurityAuthenticationEntryPoint.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/filter/: OtherSysOauth2LoginFilter.java  UserBindFilter.java  ValidateCodeFilter.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/generator/: CommonController.java  SpringUtils.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/handler/: UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/listener/: AuthenticationErrorEventListener.java  AuthenticationSuccessEventListener.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/oauth2/: HeardTokenOAuth2AuthorizationRequestRepository.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/oauth2/gitee/: GiteeAuth2AccessTokenReposeClient.java  GiteeUserInfo.java  GiteeUserService.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/oauth2/qq/: QQOAuth2AccessTokenReposeClient.java  QQOAuth2UserService.java  QQUserInfo.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/otherconfig/: ConfigConsts.java  RedisConfig.java  SwaggerConfig.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/provider/: BindLoginProvider.java  CaptchaProvider.java  OtherSysOauth2LoginProvider.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/service/impl/: OtherSysOauth2LoginUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/sys/controller/: CaptchaController.java  Oauth2LoginController.java  UsersController.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/sys/dao/: OtherSysUserDao.java  RolePermissionDao.java  SysPermissionDao.java  SysRoleDao.java  SysUsersDao.java  UserRoleDao.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/sys/entity/: AuthRequestConfigEntity.java  GitHubData.java  OtherSysUser.java  RawUserInfo.java  RolePermission.java  SysPermission.java  SysRole.java  SysUsers.java  Token.java  UserRole.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/sys/service/: AuthRequestService.java  OtherUsersService.java  UsersService.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/sys/service/impl/: AuthRequestServiceImpl.java  OtherUserServiceImpl.java  UsersServiceImpl.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/token/: BaseTokenEnhancer.java  BindAuthenticationToken.java  OtherSysOauth2LoginAuthenticationToken.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/user/: GrantedAuthorityDeserializer.java  UserDetail.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/utils/: BloomFilterHelper.java  ConvertUtils.java  HttpResponseUtils.java  RedisUtil.java
gengzi_spring_security/src/main/java/fun/gengzi/gengzi_spring_security/vo/: ReturnData.java
gengzi_spring_security/src/main/resources/: application.yml  banner.txt  logback.xml  redisson.yml
gengzi_spring_security/src/main/resources/db/: sys_manager.sql
gengzi_spring_security/src/main/resources/templates/: login.html  oauthlogin.html
gengzi_spring_security/src/test/java/fun/gengzi/gengzi_spring_security/: GengziSpringSecurityApplicationTests.java
