
 ██████╗ ███████╗███╗   ██╗ ██████╗ ███████╗██╗      ███████╗██████╗ ██████╗ ██╗███╗   ██╗ ██████╗       ███████╗███████╗ ██████╗██╗   ██╗██████╗ ██╗████████╗██╗   ██╗
██╔════╝ ██╔════╝████╗  ██║██╔════╝ ╚══███╔╝██║      ██╔════╝██╔══██╗██╔══██╗██║████╗  ██║██╔════╝       ██╔════╝██╔════╝██╔════╝██║   ██║██╔══██╗██║╚══██╔══╝╚██╗ ██╔╝
██║  ███╗█████╗  ██╔██╗ ██║██║  ███╗  ███╔╝ ██║█████╗███████╗██████╔╝██████╔╝██║██╔██╗ ██║██║  ███╗█████╗███████╗█████╗  ██║     ██║   ██║██████╔╝██║   ██║    ╚████╔╝
██║   ██║██╔══╝  ██║╚██╗██║██║   ██║ ███╔╝  ██║╚════╝╚════██║██╔═══╝ ██╔══██╗██║██║╚██╗██║██║   ██║╚════╝╚════██║██╔══╝  ██║     ██║   ██║██╔══██╗██║   ██║     ╚██╔╝
╚██████╔╝███████╗██║ ╚████║╚██████╔╝███████╗██║      ███████║██║     ██║  ██║██║██║ ╚████║╚██████╔╝      ███████║███████╗╚██████╗╚██████╔╝██║  ██║██║   ██║      ██║
 ╚═════╝ ╚══════╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝╚═╝      ╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝ ╚═════╝       ╚══════╝╚══════╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝
  ${AnsiColor.BRIGHT_RED}
  vsersion: spring boot 2.2.7.RELEASE  spring-security 演示demo
  ${AnsiStyle.NORMAL}
